Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subclipse
Bundle-SymbolicName: org.eclipse.mylyn.reviews.subclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.mylyn.reviews.subclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.mylyn.reviews.core;bundle-version="0.0.1",
 org.eclipse.compare;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.compare.core;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.team.core;bundle-version="3.4.0",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5",
 org.tigris.subversion.subclipse.mylyn;bundle-version="3.0.0",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.subclipse,
 org.eclipse.mylyn.reviews.subclipse.util
