Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Reviews Core
Bundle-SymbolicName: org.eclipse.mylyn.reviews.core;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: org.eclipse.mylyn.reviews.core.ReviewsCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.3.0",
 org.eclipse.emf.cdo.edit;bundle-version="2.0.0",
 org.eclipse.compare;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.emf.cdo.edit;bundle-version="2.0.0",
 org.eclipse.mylyn;bundle-version="3.4.0",
 com.itsolut.mantis.core,
 org.eclipse.mylyn.commons.net;bundle-version="3.4.1",
 org.eclipse.mylyn.commons.soap;bundle-version="3.4.0",
 org.eclipse.mylyn.commons.xmlrpc;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.reviews.core,
 org.eclipse.mylyn.reviews.core.model.review,
 org.eclipse.mylyn.reviews.core.model.review.impl,
 org.eclipse.mylyn.reviews.core.model.review.util,
 org.eclipse.mylyn.reviews.core.planning,
 org.eclipse.mylyn.reviews.core.scm,
 org.eclipse.mylyn.reviews.core.scm.serialization,
 org.eclipse.mylyn.reviews.core.scm.serialization.model,
 org.eclipse.mylyn.reviews.core.scm.ws
Bundle-ClassPath: .,
 src/,
 model/
